import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, confusion_matrix
data = {
    'Income': [30000, 45000, 50000, 60000, 35000, 70000, 80000, 25000, 40000, 52000],
    'Age': [25, 35, 29, 40, 22, 45, 50, 23, 30, 33],
    'CreditScore': [600, 650, 700, 750, 580, 800, 820, 550, 640, 710],
    'LoanAmount': [10000, 15000, 20000, 25000, 8000, 30000, 35000, 5000, 12000, 18000],
    'LoanApproved': ['No','Yes','Yes','Yes','No','Yes','Yes','No','Yes','Yes']
}
df = pd.DataFrame(data)
df['LoanApproved'] = df['LoanApproved'].map({'No':0, 'Yes':1})
X = df[['Income', 'Age', 'CreditScore', 'LoanAmount']]
y = df['LoanApproved']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = GaussianNB()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
acc = accuracy_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)
print("Actual Labels:   ", list(y_test))
print("Predicted Labels:", list(y_pred))
print("\nAccuracy:", acc * 100, "%")
print("\nConfusion Matrix:\n", cm)
