import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
data = {
    'RAM': [2, 3, 4, 6, 8, 12, 16, 4, 6, 8],
    'Storage': [16, 32, 64, 64, 128, 256, 512, 32, 64, 128],
    'Battery': [3000, 3500, 4000, 4200, 4500, 5000, 6000, 3800, 4100, 4700],
    'Camera': [8, 12, 12, 16, 48, 64, 108, 13, 16, 48],
    'Price': [6000, 8000, 10000, 14000, 20000, 30000, 50000, 9000, 15000, 22000]
}
df = pd.DataFrame(data)
X = df[['RAM', 'Storage', 'Battery', 'Camera']]
y = df['Price']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print("Actual Prices:   ", list(y_test))
print("Predicted Prices:", list(y_pred))
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print("\nMean Squared Error:", mse)
print("R² Score:", r2)
print("\nModel Coefficients:", model.coef_)
print("Intercept:", model.intercept_)
