import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
data = {
    'Age': [3, 5, 2, 7, 1, 4, 6, 8, 3, 5],
    'Mileage': [40000, 60000, 20000, 80000, 15000, 50000, 70000, 90000, 30000, 65000],
    'EngineSize': [1.2, 1.5, 1.3, 2.0, 1.1, 1.6, 1.8, 2.2, 1.4, 1.7],
    'HorsePower': [80, 100, 90, 130, 75, 110, 120, 140, 95, 115],
    'Price': [500000, 420000, 600000, 350000, 650000, 450000, 380000, 300000, 550000, 400000]
}
df = pd.DataFrame(data)
X = df[['Age', 'Mileage', 'EngineSize', 'HorsePower']]
y = df['Price']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print("Actual Prices:   ", list(y_test))
print("Predicted Prices:", list(y_pred))
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print("\nMean Squared Error (MSE):", mse)
print("R² Score:", r2)
print("\nCoefficients:", model.coef_)
print("Intercept:", model.intercept_)
