import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Sample data for house price prediction
data = {
    'SqFt': [1500, 2000, 1200, 2500, 1800, 3000, 1300, 2200, 1600, 2800],
    'Bedrooms': [3, 4, 2, 4, 3, 5, 2, 4, 3, 4],
    'Bathrooms': [2, 2.5, 1, 3, 2, 3.5, 1.5, 2.5, 2, 3],
    'Age': [10, 5, 20, 3, 15, 2, 25, 8, 12, 4],
    'Price': [300000, 450000, 250000, 550000, 380000, 600000, 280000, 480000, 320000, 580000]
}
df = pd.DataFrame(data)

# Define features (X) and target (y)
X = df[['SqFt', 'Bedrooms', 'Bathrooms', 'Age']]
y = df['Price']

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train the Linear Regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Actual Prices:   ", list(y_test))
print("Predicted Prices:", list(y_pred))
print("\nMean Squared Error (MSE):", mse)
print("R² Score:", r2)
print("\nCoefficients:", model.coef_)
print("Intercept:", model.intercept_)
